# WWW

./: README.md
RDF/: SmartHome.rdfxml
Resources/New/Documentation/: SmartHome_Documentation.html  scholarly-html-SmartHome.html
Resources/New/OpenAPI/: SmartHomeApiSpecificationV2.json
Resources/Old/OpenAPI/: ThingAPI.json
Resources/OpenAPI/: UserAPI.json
SmartAPI/backend/: actions_implementation.py  data.py  main.py
SmartAPI/interfaceshp/: smartinterface.py
SmartHome/: SmartHome.sln
SmartHome.UI/: SmartHome.UI.sln  SmartHome.sln
SmartHome.UI/SmartHome.ThingAPI/: Program.cs  SmartHome.ThingAPI.csproj  Startup.cs
SmartHome.UI/SmartHome.ThingAPI/Controllers/: ThermostatsController.cs
SmartHome.UI/SmartHome.ThingAPI/Interfaces/: IBulbsService.cs  ILocksService.cs
SmartHome.UI/SmartHome.ThingAPI/Models/: SmartBulb.cs  SmartLock.cs
SmartHome.UI/SmartHome.UI/: Program.cs  SmartHome.UI.csproj  Startup.cs  _Imports.razor  appsettings.json
SmartHome.UI/SmartHome.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SmartHome.UI/SmartHome.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SmartHome.UI/SmartHome.UI/Pages/PagesCode/: Index.cs
SmartHome.UI/SmartHome.UI/Properties/: launchSettings.json
SmartHome.UI/SmartHome.UI/Shared/: LoginDisplay.razor  NavMenu.razor
SmartHome.UI/SmartHome.UserAPI/: Program.cs  SmartHome.UserAPI.csproj  WeatherForecast.cs
SmartHome.UI/SmartHome.UserAPI/Controllers/: GroupsController.cs
SmartHome.UI/SmartHome.UserAPI/Models/: Group.cs  User.cs
SmartHome/SmartHome.Stardog/: SmartHome.Stardog.csproj  StardogData.cs
SmartHome/SmartHome.Stardog/Interfaces/: IGroupsService.cs  IUserService.cs
SmartHome/SmartHome.Stardog/Models/: Things.cs  ValueObject.cs
SmartHome/SmartHome.Stardog/Services/: GroupService.cs  StardogService.cs  ThingsService.cs  UserService.cs
SmartHome/SmartHome.ThingAPI/: SmartHome.ThingAPI.csproj  appsettings.json
SmartHome/SmartHome.ThingAPI/Controllers/: BulbsController.cs  LocksController.cs  ThingsController.cs
SmartHome/SmartHome.ThingAPI/Interfaces/: IThermostatsService.cs
SmartHome/SmartHome.ThingAPI/Models/: SmartThermostat.cs  SmartThing.cs
SmartHome/SmartHome.ThingAPI/Properties/: launchSettings.json
SmartHome/SmartHome.ThingAPI/Swagger/: SwaggerOptions.cs
SmartHome/SmartHome.UI/: ServiceExtensions.cs  SmartHome.UI.csproj  Startup.cs  _Imports.razor  appsettings.json
SmartHome/SmartHome.UI/ApiClients/: ApiClient.cs  ThingsApiClient.cs  UsersApiClient.cs
SmartHome/SmartHome.UI/Data/: Group.cs  GroupResourceModel.cs  GroupWithData.cs  Things.cs  User.cs  UserFriendModel.cs  UserGroupModel.cs  UserModel.cs  ValueObject.cs
SmartHome/SmartHome.UI/Pages/: CreateGroup.razor  Devices.razor  Friends.razor  GroupDetails.razor  Groups.razor  Index.razor  ScanDevices.razor  _Host.cshtml
SmartHome/SmartHome.UI/Pages/PagesCode/: CreateGroup.cs  Devices.cs  Friends.cs  GroupDetails.cs  Groups.cs  Index.cs  ScanDevices.cs
SmartHome/SmartHome.UI/Properties/: launchSettings.json
SmartHome/SmartHome.UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SmartHome/SmartHome.UI/Shared/PagesCode/: LoginDisplay.cs  MainLayout.cs
SmartHome/SmartHome.UI/Utils/: AppState.cs  B2CExtensions.cs
SmartHome/SmartHome.UI_Auth/: Program.cs  _Imports.razor
SmartHome/SmartHome.UserAPI/: ConfigurationObjectBuilder.cs  Logs.txt  Program.cs  ServiceExtensions.cs  SmartHome.API.csproj  SmartHome.UserAPI.csproj  Startup.cs  appsettings.json
SmartHome/SmartHome.UserAPI/Controllers/: GroupsController.cs  ThingsController.cs  UsersController.cs
SmartHome/SmartHome.UserAPI/Interfaces/: IGroupsService.cs  IUserService.cs
SmartHome/SmartHome.UserAPI/Models/: Claim.cs  GroupResourceModel.cs
SmartHome/SmartHome.UserAPI/Properties/: launchSettings.json
SmartHome/SmartHome.UserAPI/Swagger/: SwaggerOptions.cs
(+9 files in other folders)
